RenameWindow.xaml

<Window x:Class="Projekt.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
            ResizeMode="NoResize"
        
        Title="Change the name of Playlist" Height="200" Width="300">
       <Window.Background>
    <ImageBrush ImageSource="/images/background2.jpg"/>
    </Window.Background>

    <Grid>
        <Button x:Name="renameButton"  Click="RenameName" HorizontalAlignment="Left" Margin="98,128,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Transparent" Height="24" Foreground="White" Opacity="0.88" RenderTransformOrigin="1,0">
            <Image Source="images\rename2_btn.png" Margin="-8,-8,-8,-8" Height="30" Width="102"></Image>
        </Button>
        <Label Content="                  Enter a new Playlist name."  FontSize="14" FontWeight="Bold" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="292" Height="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.438"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.532"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="newName" Text="" HorizontalAlignment="Left" Height="23" Margin="90,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
